Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 420M               (ID=0xdf1)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Petkata\Documents\New Unity Project 1\Follow_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Petkata\Documents\New Unity Project 1\Follow_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Petkata\Documents\New Unity Project 1\Follow_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Petkata\Documents\New Unity Project 1\Follow_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
